<!doctype html>
<html lang="fa">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-08EZM2GFF3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-08EZM2GFF3');
</script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#1a1a1a">
    <meta name="msapplication-TileColor" content="#1a1a1a">
    <meta name="msapplication-navbutton-color" content="#1a1a1a">
    <meta name="apple-mobile-web-app-status-bar-style" content="#1a1a1a">
    <meta name="author" content="Mizegerd Digital Agency - آژانس دیجیتال میزِگرد">
    <meta name="description" content="آژانس دیجیتال میزگرد: خدمات طراحی وب، برنامه‌نویسی، تبلیغات و مشاوره کسب و کار. خلاقیت و تخصص برای تحقق رویاهای دیجیتال شما.">
    <meta property="og:type" content="website">
    <meta property="og:title" content="آژانس دیجیتال میزگرد - خلاقیت و نوآوری در خدمات دیجیتال">
    <meta property="og:description" content="آژانس دیجیتال میزگرد با ارائه خدمات طراحی وب، برنامه‌نویسی، تبلیغات و مشاوره کسب و کار، رویاهای دیجیتال شما را به واقعیت تبدیل می‌کند.">
    <meta property="og:site_name" content="آژانس دیجیتال میزِگرد">
    <meta property="og: locale" content="fa_IR">
    <meta property="og:image" content="https://mizegerd.agency/assets/img/logo.png">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="300">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="آژانس دیجیتال میزِگرد">
    <meta name="twitter:description" content="آژانس دیجیتال میزگرد: خدمات طراحی وب، برنامه‌نویسی و تبلیغات. خلاقیت و تخصص برای تحقق رویاهای دیجیتال شما.">
    <meta name="twitter:title" content="آژانس دیجیتال میزگرد - پیشرو در خدمات دیجیتال">
    <meta name="twitter:image" content="/assets/img/logo.png">
    <link rel="icon" href="/assets/img/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="/assets/img/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/assets/img/favicon/favicon-48x48.png" sizes="48x48" type="image/png">

    <title>Mizegerd - میزِگرد</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="/assets/css/plugin.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="/assets/css/light.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="/assets/css/responsive.css">
    <link rel="stylesheet" href="/assets/fonts/Farsi_numerals/WebFonts/css/fontiran.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QFTQS9KVRN"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());

       gtag('config', 'G-QFTQS9KVRN');
    </script>
    

<style>
    body {
        font-family: 'IRANSans';
font-weight: normal;
font-style: normal;
     }
     /* Typing and blinking cursor animation */
     @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }

        @keyframes blink {
            50% { border-color: transparent; }
        }

        .typing-text {
            overflow: hidden;
            white-space: nowrap;
            color: #FFFF;
            border-left: 3px solid #ffffff;
            display: inline-block;
            animation: typing 3s steps(30, end), blink 0.5s step-end infinite;
        }
</style>
</head>

<body>
    <div id="preloader">
        <div class="loader-logo text-center">
            <img src="/assets/img/logo.png" alt="لوگوی آژانس دیجیتال میزگرد" width="50" height="50">
            <p></p>
            <p>لطفاً منتظر بمانید</p>
        </div>
    </div>


    <!-- Start Header -->
    <header>
        <nav>
            <div class="logo">
                <a href="/index.html"><img src="/assets/img/logo.png" alt="لوگوی آژانس دیجیتال میزگرد - خدمات خلاقیت، برنامه نویسی، تبلیغات و مشاوره کسب و کار" width="50" height="50"></a>
                <a href="/en/index.html" class="language">EN</a>
            </div>
            <div class="toggle-btn">
                <div class="burger-menu">
                    <span class="one"></span>
                    <span class="two"></span>
                    <span class="tre"></span>
                </div>
            </div>

            <div class="bg-nav"></div>

            <div class="manu-container" >
                <div class="menu">
                    <div class="data" >
                        <div class="container">
                            <div class="roww" >
                                <div class="col-lg-8">
                                    <div class="links text-center text-lg-left">
                                        <ul>
                                            <li><a class="menu-link active" href="#" data-scroll-nav="0">خانه</a></li>
                                            <li><a class="menu-link" href="#" data-scroll-nav="1">درباره ما</a></li>
                                            <li><a class="menu-link" href="#" data-scroll-nav="2">خدمات ما</a></li>
                                            <li><a class="menu-link" href="#" data-scroll-nav="3">پروژه های  اخیر</a></li>
                                            <li><a class="menu-link" href="#" data-scroll-nav="4">تیم میزگرد</a></li>
                                            <li><a class="menu-link" href="#" data-scroll-nav="5">امکانات</a></li>
                                            <li><a class="menu-link" href="#" data-scroll-nav="6">نظر کارفرما</a></li>
                                            <li><a class="menu-link" href="#" data-scroll-nav="7">ارتباط با ما</a></li>
                                        </ul>
                                    </div>

                                </div>

                                <div class="col-lg-4 offset-lg-2 centered text-right">
                                    <div class="address-menu">
                                        <h3>راهنمای </h3>
                                        <h4>وبسایت </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </nav>


    </header>
    <!-- End Header -->

 
    <!-- Start Hero -->
    <section class="hero centered" data-scroll-index="0">
        <div class="hero-bg">
            <div class="effect"></div>
        </div>
        <div class="email-link title-anim">
            <a href="mailto:hello@mizegerd.agency">hello@mizegerd.agency</a>
        </div>
        <div class="social title-anim">
            <ul>
                <li><a href="https://www.instagram.com/mizegerd.tech/"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="https://t.me/The_RoundTable"><i class="fab fa-telegram-plane" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/company/mizegerd/"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                <li><a href="https://medium.com/@mizegerd-tech"><i class="fab fa-medium-m" aria-hidden="true"></i></a></li>
                <li><a href="https://github.com/mizegerd-tech"><i class="fab fa-github" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <div class="container between">
            <div class="row" style="justify-content: center;">
                <div class="col-lg-7" style="text-align-last: center;">
                    <div class="hero-title text-left">
                        <h1 class="title-anim" style="font-size: 61px;">دیگه وقتشه خودکار و امن</h1>

                        <!-- Typing Text Container with JavaScript animation -->
                        <div class="inline-block bg-purple-500 px-4 py-2 rounded-md my-4">
                            <span id="typing-text" class="typing-text text-2xl font-bold"></span>
                        </div>

                        <h1 class="title-anim" style="font-size: 61px;">رو بفروشی!!</h1>
                        <div class="mt-20"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Hero -->

    <script>
        const texts = ["مطالب آموزشیت", "دوره‌های آنلاینت", "کتابچه و راهکارت"];
        let index = 0;
        let charIndex = 0;
        const typingTextElement = document.getElementById("typing-text");
    
        // Speed configurations
        const typingSpeed = 100; // base typing speed
        const deletingSpeed = 50; // base deleting speed
        const pauseBetweenTyping = 1500; // pause before deleting
        const pauseBetweenDeleting = 500; // pause before typing new text
    
        function typeText() {
            if (charIndex < texts[index].length) {
                typingTextElement.textContent += texts[index][charIndex];
                charIndex++;
                setTimeout(typeText, typingSpeed + Math.random() * 50); // random speed for natural feel
            } else {
                setTimeout(deleteText, pauseBetweenTyping); // pause before deleting
            }
        }
    
        function deleteText() {
            if (charIndex > 0) {
                typingTextElement.textContent = texts[index].substring(0, charIndex - 1);
                charIndex--;
                setTimeout(deleteText, deletingSpeed + Math.random() * 30); // random speed for natural feel
            } else {
                index = (index + 1) % texts.length; // move to the next text
                setTimeout(typeText, pauseBetweenDeleting); // pause before typing new text
            }
        }
    
        // Initial call to start the typing effect with a delay
        setTimeout(typeText, 2000); // 2-second delay before starting
    </script>
    

    <!-- Start About -->
    <section id="about" class="about parallax-scrl fix-scroll" data-scroll-index="1">
        <div class="right-bg" style="width: 100%;"></div>
        <div class="container">

            <div class="row">


                <div class="col-lg-6 order-lg-2">

                    <div class="about-text">
                        <div class="title text-left">
                            <h2 class="ta-i-rtl" style="font-size: 40px;font-weight: 500;">اما مشكل چی بود؟!</h2>
                            <h2 class="ta-i-rtl" style="font-size: 40px;font-weight: 500;">رفع محدودیت‌ دسترسی</h2>
                            <h2 class="ta-i-rtl" style="font-size: 40px;font-weight: 500;"> ولی با در نظر گرفتن امنیت</h2>
                        </div>
                        <div class="about-inner mt-30 ta-i-rtl">
                            <p class="mb-10">بعد از نشستن دور میزگرد با رفقای شبکه‌های اجتماعی و شنیدن مشکلشون، متوجه شدیم که خیلیاشون ممکنه علاقه به داشتن وب‌سایت نداشته باشن، خیلیاشون از امنیت فضایی که توش دوره‌ها و تجربیاتشون رو به اشتراک میزاشتن مطمئن نبودن، خیلیا اصن بودجه داشتن وب‌سایت رو نداشتن!!</p>
                            <p class="mt-10">همه اینا به این ختم شد که ما بیایم و به فکر یه راهكار هوشمند بیوفتیم.</p>
                        </div>


                    </div>
                </div>
                <div class="col-lg-6 order-lg-1 percentage">
                    <div class="about-img img-percentage">
                        <div class="about-overlay"></div>
                        <img class="img-fluid img-project" data-scroll-index="3" src="/assets/img/products/client-percentage.png" alt="آژانس دیجیتال میزگرد - تیم ما در حال کار بر روی پروژه‌های خلاقانه دیجیتال" width="575" height="375" style="max-width: 75%;">
                    </div>
                    <div style="
                    display: flex;
                    flex-direction: column;
                    padding-top: 10%;
                " >
                        <h3 style="    font-size: 60px;
                        text-align: end;
                        margin-bottom: 0;">%</h3>
                    <h3 style="font-size: 30px;">رضایت</h3>
                    <h3 style="font-size: 30px;">مشتری</h3>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <div class="between">
        <div class="line-between"></div>
    </div>

    <!-- Start Service -->
    <section id="7ways" class="service parallax-scrl fix-scroll" data-scroll-index="2">
        <div class="container">
            <div class="row fd-rw">
                <div class="col-lg-8">
                    <div class=" text-left ">
                        <h1 class="ta-i-rtl" style="font-size: 76.44px;font-weight: 600;"><span>۷ راه حل</span> در<span> ۱ ربات</span></h1>
                    </div>
                </div>
            </div>

            <div class="row fd-rw">
                <div class="rtl-tai mt-50">
                    <h1 class="service-text" style="direction: rtl;    text-align: initial;">رویکرد<span>.</span></p>
                    <h1 style="font-size: 34.44px;font-weight: 700;"><span>7.</span>خودکارسازی جامع برای تمامی مراحل کسب‌وکار شما</h1>
                </div>
            </div>
                <div class="approach7 about-text">
                    <div style="    width: 104%;">
                        <h3  class="card7">فرآیند خریدی امن و کاربر پسند</h3>
                        <p>
این ربات ما نه‌تنها فرآيند فروشتون رو خودكار میکنه، بلکه مديريت تراكنشها رو ساده‌تر و میتونه خروجی اکسل بهتون بده، امنیت مطالب شما رو به ضمانت از امنیت تلگرام و اسپات پلیر تامین میکنه، همچنین محیطی داره که بسیار سادست تا کاربر توی فرآیندها گم نشه.
خلاصه.. در حالى كه همه چيز به صورت روان توی پس‌زمينه داره پیش میره شما به ابعاد دیگه کسب و کارتون برسید.                        </p>
                    </div>
                    <div style="    width: 104%;">
                        <h3 class="card7">داده‌های حسابداریت کف دسته</h3>
                        <p>
                            خیلی خوشگل میتونی متوجه بشی که از کدوم یکی از مطالبت استقبال بیشتری شده، چه زمانی بیشترین فروش رو داشتی؟! میانگین درآمد و هرچیزی که لازمه تا داده‌های مالی کسب و کارت تکمیل باشه در اختیارته.                        </p>
                    </div>
                    <div style="    width: 104%;">
                        <h3 class="card7">همه از لَگ رنج می‌برن، ما پیشتاز!</h3>
                        <p>
                            اینکه شما و مشتریای شما آرامش خاطر داشته باشن براى ما مهمه، ما سرعت و كارايى رو توی اولویت قرار دادیم تا تجربه مشتريای شما روان و تحويل‌ها به‌ موقع باشه، مشتريا راضى و وفادار باقى بمونن. رابط كاربرى آسان و پایداری که ما در نظر گرفتیم، تا شما و مشتریاتون از یه تجربه بی‌نقص بهره‌مند بشید.                        </p>
                    </div>

                    <div style="    width: 104%;">
                        <h3 class="card7">فضای امن و کاربرپسند</h3>
                        <p>
                            آرامش خاطر شما برای ما مهمه.
                            پلتفرم ما با امنیت بالا، کاربری آسان و پایدار طراحی شده تا شما و مشتریانتون از یک تجربه بی‌نقص بهره‌مند بشید.                        </p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="mb-40">
                        <a class="btn-main" href="/portfolio.html">بزن بریم</a>
                    </div>
                </div>
        </div>
        <div class="effect4"></div>
        <div class="effect5"></div>
    </section>
    <!-- End Service -->
 
    <!-- Start About -->
    <section id="about" class="about parallax-scrl fix-scroll" data-scroll-index="1" style="padding-bottom: 80px;">
        <div class="right-bg" style="width: 100%;"></div>
        <div class="container">

            <div class="row">


                <div class="col-lg-8 order-lg-2">
                    <div class="row fd-rw">
                        <div class="rtl-tai mt-50">
                            <h1 class="service-text" style="direction: rtl;    text-align: initial;">خدمات<span>.</span></p>
                            <h1 style="font-size: 34.44px;font-weight: 700;"><span>6.</span> بحث فراتر از طراحیه - ما ارزش واقعى ارائه میدیم.</h1>
                        </div>
                    </div>
                    <div class="about-text" style="padding: 0;padding-left: 35%;">
                        <div class="about-inner mt-30 ta-i-rtl">
                            <p class="mb-10">
                                توی آژانس ديجيتال میزگرد، ما همیشه هدفمون اینه که خدماتمون رو برای هر نیازی طوری طراحى کنیم كه نتایج قابل لمس و تأثیرگذاری خلق بشن. ما درک کردیم که جریان کاری شما منحصر به فرده و ما همیشه خودمون رو با انعطاف باهاش تطبیق میدیم. رضايت شما فقط یه اصل نیست،  بلکه برای ما هدفه!!
                            </p>
                            <h3 style="padding-top: 20px;padding-bottom: 20px;">برنامه‌نویسی منعطف و جامع</h3>
                            <h3 style="padding-top: 20px;padding-bottom: 20px;">طراحى گسترش پذیر</h3>
                            <h3 style="padding-top: 20px;padding-bottom: 20px;">تيم طراحى سفارشى</h3>
                            <h3 style="padding-top: 20px;padding-bottom: 20px;">بررسی نیازهای مشابه</h3>
                            <h3 style="padding-top: 20px;padding-bottom: 20px;">تحلیل کاربرد محصول در عمق كسب و كار</h3>
                        </div>

                        <div class="col-lg-12">
                            <div class="mb-40">
                                <a class="btn-main" href="/portfolio.html">تمام خدمات میزگرد</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 order-lg-1 percentage">
                    <div class="about-img">
                        <div class="about-overlay"></div>
                        <img class="img-fluid img-project" data-scroll-index="3" src="/assets/img/products/approach6.svg" alt="آژانس دیجیتال میزگرد - تیم ما در حال کار بر روی پروژه‌های خلاقانه دیجیتال" width="575" height="375"  style="max-width: 112%;"                        >
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    
    <div class="between">
        <div class="line-between"></div>
    </div>

    <section id="7ways" class="service parallax-scrl fix-scroll" data-scroll-index="2">
        <div class="container">


            <div class="row fd-rw">
                <div class="rtl-tai mt-50">
                    <h1 class="service-text" style="direction: rtl;    text-align: initial;">مشتریان<span>.</span></p>
                    <div class="flex items-center ">
                        <h1 style="font-size: 34.44px;font-weight: 700;"><span>5.</span> صاحبین کسب و کاری که برای اتوماسیون به میزگرد اعتماد کرده‌اند.</h1>
                        <!-- <div class="mt-40 text-center">
                            <ul class="arrows flex flex-row-reverse">
                                <li onclick="scrollLeft()" class="arrow-left"><img src="/assets/img/arrow-light.png" alt="فلش سمت راست" class="filter-color" width="50" height="27"></li>
                                <li onclick="scrollLeft()" class="arrow-right"><img src="/assets/img/arrow-light-R.png" alt="فلش سمت چپ" class="filter-color" width="50" height="27"></li>
                            </ul>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="client mid-title fades">
                <div class="container">
        
                    <div class="partner">
                        <div class="owl-carousel owl-theme">
                            <div class="item-partner">
                                <div class="row contents">
                                    <div class="col-lg-12">
                                        <img src="/assets/img/products/unknown.png" alt="RanJPT Ai telegram Bot Logo" width="227" height="159">
                                        <h1 class="service-text p-0 text-3xl mr-3 text-right text-gray-300 flex flex-row-reverse mt-20">به درخواست مشتری نام ایشان فاش نمی‌شود</h1>
                                    </div>
                                </div>
                            </div>
        
                            <div class="item-partner">
                                <div class="row contents">
                                    <div class="col-lg-12">
                                        <img src="/assets/img/products/nazarpour.png" alt="Ivan madaen RealEstate Logo" width="227" height="159">
                                        <h1 class="service-text p-0 text-3xl mr-3 text-right text-gray-300 flex flex-row-reverse mt-20">پیشرو در صنعت رنگ مو راهی نوین به سوی آینده</h1>
                                        <p class="service-text p-0 text-m mr-3  text-fuchsia-300 flex flex-row-reverse mt-10 start-0 rtll justify-self-right"># بیش از 13۰ هزار دنبال‌کننده در اینستاگرام</p>

                                    </div>
                                </div>
                            </div>
        
                            <div class="item-partner">
                                <div class="row contents">
                                    <div class="col-lg-12">
                                        <img src="/assets/img/products/unknown.png" alt="Alpha Takeaway Cafe Logo" width="227" height="159">
                                        <h1 class="service-text p-0 text-3xl mr-3 text-right text-gray-300 flex flex-row-reverse mt-20">به درخواست مشتری نام ایشان فاش نمی‌شود</h1>

                                    </div>
                                </div>
                            </div>
        
                            <div class="item-partner">
                                <div class="row contents">
                                    <div class="col-lg-12">
                                        <img src="/assets/img/products/unknown.png" alt="Hamyar Mobile Logo" width="227" height="159">
                                        <h1 class="service-text p-0 text-3xl mr-3 text-right text-gray-300 flex flex-row-reverse mt-20">به درخواست مشتری نام ایشان فاش نمی‌شود</h1>
                                    </div>
                                </div>
                            </div>
        
                            <div class="item-partner">
                                <div class="row contents">
                                    <div class="col-lg-12">
                                        <img src="/assets/img/products/unknown.png" alt="Fatemeh Maadani instagram Logo" width="227" height="159">
                                        <h1 class="service-text p-0 text-3xl mr-3 text-right text-gray-300 flex flex-row-reverse mt-20">به درخواست مشتری نام ایشان فاش نمی‌شود</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="item-partner">
                                <div class="row contents">
                                    <div class="col-lg-12">
                                        <img src="/assets/img/products/nazarpour.png" alt="Ivan madaen RealEstate Logo" width="227" height="159">
                                        <h1 class="service-text p-0 text-3xl mr-3 text-right text-gray-300 flex flex-row-reverse mt-20">پیشرو در صنعت رنگ مو راهی نوین به سوی آینده</h1>
                                        <p class="service-text p-0 text-m mr-3  text-fuchsia-300 flex flex-row-reverse mt-10 start-0 rtll justify-self-right"># بیش از 13۰ هزار دنبال‌کننده در اینستاگرام</p>

                                    </div>
                                </div>
                            </div>
        
                            <div class="item-partner">
                                <div class="row contents">
                                    <div class="col-lg-12">
                                        <img src="/assets/img/products/unknown.png" alt="Alpha Takeaway Cafe Logo" width="227" height="159">
                                        <h1 class="service-text p-0 text-3xl mr-3 text-right text-gray-300 flex flex-row-reverse mt-20">به درخواست مشتری نام ایشان فاش نمی‌شود</h1>

                                    </div>
                                </div>
                            </div>
        
                            <div class="item-partner">
                                <div class="row contents">
                                    <div class="col-lg-12">
                                        <img src="/assets/img/products/unknown.png" alt="Hamyar Mobile Logo" width="227" height="159">
                                        <h1 class="service-text p-0 text-3xl mr-3 text-right text-gray-300 flex flex-row-reverse mt-20">به درخواست مشتری نام ایشان فاش نمی‌شود</h1>
                                    </div>
                                </div>
                            </div>
        
                            <div class="item-partner">
                                <div class="row contents">
                                    <div class="col-lg-12">
                                        <img src="/assets/img/products/unknown.png" alt="Fatemeh Maadani instagram Logo" width="227" height="159">
                                        <h1 class="service-text p-0 text-3xl mr-3 text-right text-gray-300 flex flex-row-reverse mt-20">به درخواست مشتری نام ایشان فاش نمی‌شود</h1>
                                    </div>
                                </div>
                            </div>

        
                        </div>
                    </div>
                </div>
            </div>

            
        </div>
    </section>

    <section id="7ways" class="service parallax-scrl fix-scroll" data-scroll-index="2">
        <div class="container">
            <div class="row fd-rw">
                <div class="rtl-tai mt-50">
                    <h1 class="service-text" style="direction: rtl;    text-align: initial;">دنیای واقعی<span>.</span></p>
                    <h1 style="font-size: 34.44px;font-weight: 700;"><span>4.</span> عملکرد ما گویای همه‌چیز است</h1>
                    
                </div>
            </div>
            <div class="about-text" style="padding: 0;padding-left: 35%;">
                <div class="about-inner mt-30 ta-i-rtl">
                    <p class="mb-10">
                        تصاویر پایین خودشون گویای خیلی چیزها میتونن باشن، از مسیرهای طراحی شده برای کاربرا تا ویژگیها و استفاده‌هایی که میتونن انجام بدن از ربات.
                    </p>   
                </div>
            </div>
            <div class=" flex items-center justify-center min-h-screen">

                <div class="container mx-auto px-4">
                    <!-- Screenshot Grid -->
                    <div class="grid justify-items-center grid-cols-1 sm:grid-cols-4 lg:grid-cols-4 gap-14">
                        <!-- Screenshot 1 -->
                        <div class="rounded-lg overflow-hidden shadow-lg">
                            <img src="/assets/img/products/sell-bot/1.png" alt="Screenshot 1" class="w-full h-auto">
                        </div>
                        <!-- Screenshot 2 -->
                        <div class="rounded-lg overflow-hidden shadow-lg">
                            <img src="/assets/img/products/sell-bot/2.png" alt="Screenshot 2" class="w-full h-auto">
                        </div>
                        <!-- Screenshot 3 -->
                        <div class="rounded-lg overflow-hidden shadow-lg">
                            <img src="/assets/img/products/sell-bot/3.png" alt="Screenshot 3" class="w-full h-auto">
                        </div>
                        <!-- Screenshot 4 -->
                        <div class="rounded-lg overflow-hidden shadow-lg">
                            <img src="/assets/img/products/sell-bot/4.png" alt="Screenshot 4" class="w-full h-auto">
                        </div>
                        <!-- Screenshot 5 -->
                        <div class="rounded-lg overflow-hidden shadow-lg">
                            <img src="/assets/img/products/sell-bot/5.png" alt="Screenshot 5" class="w-full h-auto">
                        </div>
                        <!-- Screenshot 6 -->
                        <div class="rounded-lg overflow-hidden shadow-lg">
                            <img src="/assets/img/products/sell-bot/6.png" alt="Screenshot 6" class="w-full h-auto">
                        </div>
                        <!-- Screenshot 7 -->
                        <div class="rounded-lg overflow-hidden shadow-lg">
                            <img src="/assets/img/products/sell-bot/7.png" alt="Screenshot 7" class="w-full h-auto">
                        </div>
                        <!-- Screenshot 8 -->
                        <div class="rounded-lg overflow-hidden shadow-lg">
                            <img src="/assets/img/products/sell-bot/8.png" alt="Screenshot 8" class="w-full h-auto">
                        </div>
                    </div>
                </div>
            
            </div>

                <div class="col-lg-12">
                    <div class="my-20">
                        <a class="btn-main" href="/portfolio.html">مشاهده دمو</a>
                    </div>
                </div>
            </div>
    </div>
    <div class="effect6"></div>
    <div class="effect7"></div>
    </section>

    


    <div class="between">
        <div class="line-between"></div>
    </div>


    <!-- Start About -->
    <section id="about" class="about parallax-scrl fix-scroll" data-scroll-index="1" style="padding-bottom: 80px;">
        <div class="right-bg" style="width: 100%;"></div>
        <div class="container">

            <div class="row">


                <div class="col-lg-8 order-lg-2">
                    <div class="row fd-rw">
                        <div class="rtl-tai mt-50">
                            <h1 class="service-text" style="direction: rtl;    text-align: initial;">معیار<span>.</span></p>
                            <h1 style="font-size: 34.44px;font-weight: 700;"><span>3.</span> معیار ما برای بازسازی این محصول به بهترین شکل چیه؟</h1>
                        </div>
                    </div>
                    <div class="about-text" style="padding: 0;padding-left: 35%;">
                        <div class="about-inner mt-30 ta-i-rtl">
                            <p class="mb-10">
                                توی میزگرد، با شناخت دقیق چالش‌ها و فرصت‌ها، توانایی خودمون رو توی خلق راهکارهایی که واقعا تفاوت ایجاد کنن ثابت کردیم. در مسیر طراحی و توسعه، معیارهایی داریم که باعث می‌شن محصول ما همیشه در اوج بمونه.
                                ربات رو با توجه به نیازهای خاص شما طراحی میکنیم تا شما و مشتریاتون تجربه‌ی اختصاصی داشته باشن، طراحی‌هایی که کاربرا رو جذب و تجربه‌ای روان رو تضمین میکنه. برای کسی که کسب و کار سرش میشه داده‌ها  ابزار ارزشمندی هستن چونکه کمک می‌کنن تا عملکرد محصولمون رو پیوسته بهبود بخشیم، حالا اینو با بهره‌گیری از بهترین استانداردهای کدنویسی و زیرساخت‌های پیشرفته ترکیب کنید تا سرعت و کارایی به حداکثر برسه.
                                خلاصه کلام هر مرحله از توسعه، نشان‌دهنده تعهد ما به کیفیت و تاثیرگذاریه. تجربه به ما ثابت کرده  که با رویکردهایی که در پیش گرفتیم، محصولی رو ارائه کنیم که نه تنها نیازهای شما رو برآورده کنه، بلکه از اون فراتر هم بره.
                                                        </p>
                        </div>

                        <div class="col-lg-12">
                            <div class="mb-40">
                                <a class="btn-main" href="/portfolio.html">شخصی سازی</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 order-lg-1 percentage">
                    <div class="about-img">
                        <div class="about-overlay"></div>
                        <img class="img-fluid img-project" data-scroll-index="3" src="/assets/img/products/approach3.svg" alt="آژانس دیجیتال میزگرد - تیم ما در حال کار بر روی پروژه‌های خلاقانه دیجیتال" width="575" height="375"  style="max-width: 112%;"                        >
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <section id="7ways" class="service parallax-scrl fix-scroll" data-scroll-index="2">
        <div class="container">
           

            <div class="row fd-rw">
                <div class="rtl-tai mt-50">
                    <h1 class="service-text" style="direction: rtl;    text-align: initial;">توانایی<span>.</span></p>
                    <h1 style="font-size: 34.44px;font-weight: 700;"><span>2. قدم</span> به <span>قدم</span> - در جهت اهداف <span>شما</span></h1>
                </div>
                <div class="about-text" style="padding: 0;padding-left: 35%;">
                    <div class="about-inner mt-30 ta-i-rtl">
                        <p class="mb-10">
                            از ایده تا اجرا، ما با شماییم، چه در حال اعتبار سنجى یك ایده نو باشيد یا درحال گسترش یه كسب و كار مستقل.<br>خدمات جامع ما میتونن با نيازهاى شما ساز كار بشن، ما به خودمون افتخار میکنیم  كه به عنوان شريکاى منعطف، متحصص و حمایتگر شما كه به رشد و نوآورى شما اهمیت میدن باشیم.                        </p>   
                    </div>
                </div>
            
            </div>

                    <div class="about-img">
                        <div class="about-overlay"></div>
                        <img class="img-fluid img-project" data-scroll-index="3" src="/assets/img/products/chart.svg" alt="آژانس دیجیتال میزگرد - تیم ما در حال کار بر روی پروژه‌های خلاقانه دیجیتال" width="575" height="375"  style="width: 100%;height: 380px;"                        >
                    </div>

    </section>


    <section id="about" class="about parallax-scrl fix-scroll" data-scroll-index="1" style="padding-bottom: 80px;">
        <div class="right-bg" style="width: 100%;"></div>
        <div class="container">

            <div class="row">


                <div class="col-lg-8 order-lg-2">
                    <div class="row fd-rw">
                        <div class="rtl-tai mt-50 text-right">
                            <h1 style="font-size: 64.44px;font-weight: 700;"><span>1.</span> اون چیه که ما رو متمايز میکنه؟<br> تخصص ديجيتالِ <br>چند بعدیِ<br>جامع<br>و کافیِ<br>میزگرد</h1>
                        </div>
                    </div>
                    <div class="about-text" style="padding: 0;padding-left: 35%;">
                        <div class="about-inner mt-30 ta-i-rtl">
                            <p class="mb-10">
                                توی میزگرد، ما دست به دست هم می‌دیم تا استراتژی‌های خلاقانه، برنامه‌نویسی دقیق و ایده‌های نوآورانه رو ترکیب کنیم و کاری کنیم کسب‌وکار شما بدرخشه. محصولاتمون طوری طراحی شدن که کاملاً با اهداف شما هماهنگ باشن. ما توی طراحی وب، نرم‌افزارهای سفارشی و کمپین‌های بازاریابی، رویکردهایی خاص و منحصربه‌فرد داریم که واقعاً اثرگذار هستن. افتخار می‌کنیم که راهکارهایی می‌سازیم که هم کاربرپسند و هم جذاب از نظر بصری هستن و توی بازار رقابتی امروز می‌درخشن.<br>نگاهی به پروژه‌هامون بندازید و ببینید چطور می‌تونیم به تحقق ایده‌های شما کمک کنیم!
                                                        </p>
                        </div>

                        <div class="col-lg-12">
                            <div class="mb-40">
                                <a class="btn-main" href="/portfolio.html">بررسی سابقه میزگرد</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 order-lg-1 percentage">
                    <div class="about-img">
                        <div class="about-overlay"></div>
                        <img class="img-fluid img-project" data-scroll-index="3" src="/assets/img/products/approach1.svg" alt="آژانس دیجیتال میزگرد - تیم ما در حال کار بر روی پروژه‌های خلاقانه دیجیتال" width="575" height="375"  style="max-width: 112%;"                        >
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <section id="about" class="about parallax-scrl fix-scroll" data-scroll-index="1">
        <div class="container">

            <div class="row fd-rw">
                <div class="rtl-tai mt-50">
                    <h1 class="service-text mt-80" style="direction: rtl;font-size: 20px;    text-align: initial;">بیا ایدت رو به واقعيت تبديل كنيم!!</p>
                </div>            
            </div>

            <div class="row">
                <div class="col-lg-5 order-lg-2">
                    <div class="about-text">
                        <h1 class="text-right text-5xl font-medium mb-2" style="color: #C78FFF;">بیا باهم جلسه داشته باشیم</h1>
                        <h1 class="text-right text-6xl font-medium rtll leading-snug">ببینم که چطور میتونیم خدمات نرم‌افزاری و دیجیتالی که می‌خوای رو در اختیارت بزاریم.</h1>
                    </div>
                </div>
                <div class="col-lg-7 order-lg-1">
                    
                    <div class=" p-8 rounded-lg  w-full rtll text-right">
                        <form action="#" method="POST" class="space-y-6">
                            <!-- Name Input -->
                            <div>
                                <label for="name" class="block mb-2 text-sm text-gray-400">نام و نام خانوادگی</label>
                                <input type="text" id="name" name="name" required
                                    class="w-full px-4 py-2 border border-white-700 rounded-md bg-white-900 text-white focus:outline-none focus:ring-2 focus:ring-purple-500">
                            </div>

                            <!-- Field of Work Input -->
                            <div>
                                <label for="field" class="block mb-2 text-sm text-gray-400">زمینه کارتون چیه؟</label>
                                <input type="text" id="field" name="field" required
                                    class="w-full px-4 py-2 border border-white-700 rounded-md bg-white-900 text-white focus:outline-none focus:ring-2 focus:ring-purple-500">
                            </div>

                            <!-- Phone Number Input -->
                            <div>
                                <label for="phone" class="block mb-2 text-sm text-gray-400">لطفاً شماره تلفنتون رو برامون بزارید.</label>
                                <input type="tel" id="phone" name="phone" required
                                    class="w-full px-4 py-2 border border-white-700 rounded-md bg-white-900 text-white focus:outline-none focus:ring-2 focus:ring-purple-500">
                            </div>

                            <!-- Project Description Textarea -->
                            <div>
                                <label for="description" class="block mb-2 text-sm text-gray-400">یه توضیح کوچیکی هم درباره پروژتون بدید.</label>
                                <textarea id="description" name="description" rows="4" required
                                    class="w-full px-4 py-2 border border-white-700 rounded-md bg-white-900 text-white focus:outline-none focus:ring-2 focus:ring-purple-500"></textarea>
                            </div>

                            <!-- Submit Button -->
                            <div class="text-left">
                                <button type="submit"
                                    class="py-2 px-4 bg-purple-500 hover:bg-purple-600 text-white font-semibold rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
                                    ارسال درخواست
                                </button>
                            </div>
                        </form>
                    </div>
                    <div>

                    
                    </div>

                </div>
            </div>
        </div>

    </section>


    <div class="between">
        <div class="line-between"></div>
    </div>
   

    <!-- Start Contact -->
    <section class="contact fix-scroll" data-scroll-index="7">
        <div class="left-bg"></div>
        <div class="container">
            <div class="row">


                <div class="col-lg-6 mt-30">
                    <div class="img-contact">
                        <img class="img-fluid" src="/assets/img/news/2.webp" alt="با آژانس دیجیتال میزگرد در ارتباط باشید" width="540" height="337">

                    </div>

                </div>

                <div class="col-lg-6 ta-ia">
                    <div class="title rtlsa">
                        <h3>با ما</h3>
                        <h2>در ارتباط باشید</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-6  mt-40">
                            <div class="contact-item text-left">
                                <h3>آدرس <span>استودیو</span></h3>
                                <p>به
                                    زودی</p>
                            </div>
                        </div>

                        <div class="col-lg-6  mt-40">
                            <div class="contact-item text-left rtlsa">
                                <div class="ta-i">
                                    <h3>سلام شما <span>باعث دلگرمی ماست</span></h3>
                                    <div>
                                        <a class="mail" href="mailto:hello@mizegerd.agency">hello@mizegerd.agency</a>
                                    </div>
                                    <div class="mt-10">
                                        <a class="phone" href="tel:+98386652538">0938-6652538</a>
                                    </div>
                                    <div class="social mt-10">
                                        <ul>

                                            <li><a href="https://www.instagram.com/mizegerd.tech/"><i
                                                        class="fab fa-instagram" aria-hidden="true"></i> </a></li>
                                            <li><a href="https://t.me/The_RoundTable"><i class="fab fa-telegram-plane"
                                                        aria-hidden="true"></i></a></li>
                                            <li><a href="https://www.linkedin.com/company/mizegerd/"><i
                                                        class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                                            <li><a href="https://medium.com/@mizegerd-tech"><i class="fab fa-medium-m"
                                                        aria-hidden="true"></i></a></li>
                                            <li><a href="https://github.com/mizegerd-tech"><i class="fab fa-github" aria-hidden="true"></i></a></li>

                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>

    </section>


    
    <!-- End Contact -->

    <section class="copyrights">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mt-40">
                    <div class="copyright">
                        <h3>©2024 Made With <span>&#x2764;&#xFE0F;</span> at Mizegerd</h3>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Decoration -->
    <div class="line-thumb">
        <div class="line-col first"></div>
        <div class="line-col second"></div>
        <div class="line-col third"></div>
        <div class="line-col fourth"></div>
        <div class="line-col fifth"></div>
    </div>


    <!-- Optional JavaScript -->
    <script src="/assets/js/plugin.js"></script>
    <script src="/assets/js/main.js"></script>
</body>

</html>
